<html>
<head>
	<title>MyBoot Theme</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>
<body>

		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Brand</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	

	<div class="container">

		<div class="container">
			<div class="jumbotron">
				<h1>Myboot</h1>
				<p class="lead">A nice little retro skin for <a href="http://twitter.github.com/bootstrap/index.html"> Twitter Bootstrap</a></p>
				<p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
				<p><a class="btn btn-primary btn-large">Click Here</a></p>
			</div>
		</div>
		
		<div id="typography" class="container">
			<h1 class="page-header">Typography</h1>
			<p class="lead">Something about the section</p>
			<div class="row">
				<div class="col-md-6">
					<h2>Headings</h2>
					
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>
				</div>


				<div class="col-md-6">
					<h2>Body Text</h2>
					<p class="lead">This is a <code>.lead</code> text, which is a bit bigger than the usual text.</p>
					<p>This is the usual text</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<h2>Address</h2>
					<address>
						<strong>Twitter, Inc.</strong><br>
						795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br>
						<abbr title="Phone">
								P:</abbr>
						(123) 456-7890
					</address>	

					<address>
						<strong>Full Name</strong><br>
						<a href="mailto:#">first.last@gmail.com</a>
					</address>
				</div>


				<div class="col-md-6">
					<h2>Blockquotes</h2>
					<blockquote>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
							ante.</p>
						<small>Someone famous <cite title="Source Title">Source Title</cite></small>
					</blockquote>
					
					<blockquote class="pull-right">
						<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
								ante.</p>
						<small>Someone famous <cite title="Source Title">Source Title</cite></small>
					</blockquote>
					
				</div>
			</div>


			<div class="row">
				<div class="col-md-6">
					<h2>Inline Code</h2>
					<p>This is how <code>&lt;inline-code&gt;&lt;/inline-code&gt;</code> looks like.</p>
					<pre>This is howpreformatted code looks like</pre>
				</div>
				
				<div class="col-md-6">
					<h2>Emphasis Classes</h2>
					<p class="muted">This is a muted text</p>
					<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
					<p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
					<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
				</div>
			</div>


			<div class="row">
				<div class="col-md-6">
					<h2>Labels</h2>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</div>
			</div>
		</div>
	
		<div class="container">
			<h1 class="page-header">Tables</h1>
			<p>What this does, creates tabs only using jQuery.</p>
						<h2>Table Hover</h2>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Mark</td>
						<td>
								Otto
						</td>
						<td>
								@mdo
						</td>
					</tr>
					<tr>
						<td>
								2
						</td>
						<td>
								Jacob
						</td>
						<td>
								Thornton
						</td>
						<td>
								@fat
						</td>
					</tr>
					<tr>
						<td>
								3
						</td>
						<td colspan="2">
								Larry the Bird
						</td>
						<td>
								@twitter
						</td>
					</tr>
				</tbody>
			</table>



			<h2>Table Striped</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Mark</td>
						<td>Otto
						</td>
						<td>@mdo</td>
					</tr>
					<tr>
						<td>
								2
						</td>
						<td>
								Jacob
						</td>
						<td>
								Thornton
						</td>
						<td>
								@fat
						</td>
					</tr>
					<tr>
						<td>
								3
						</td>
						<td colspan="2">
								Larry the Bird
						</td>
						<td>
								@twitter
						</td>
					</tr>
				</tbody>
			</table>



			<h2>Optional Row Classes</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>1</td>
						<td>Mark</td>
						<td>Otto
						</td>
						<td>@mdo</td>
					</tr>
					<tr class="info">
						<td>
								2
						</td>
						<td>
								Jacob
						</td>
						<td>
								Thornton
						</td>
						<td>
								@fat
						</td>
					</tr>
					<tr class="error">
						<td>
								3
						</td>
						<td colspan="2">
								Larry the Bird
						</td>
						<td>
								@twitter
						</td>
					</tr>
					<tr class="warning">
						<td>
								3
						</td>
						<td colspan="2">
								Larry the Bird
						</td>
						<td>
								@twitter
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="container">
			<h1 class="page-header">Forms</h1>
			<p class="lead">desc</p>
			<div class="row">
				<form class="well">
					<fieldset>
							<legend>Default Styles</legend>
							<label>Label name</label>
							<input type="text" placeholder="Type something">
							<span class="help-block">Example block-level help text here.</span>
							<label class="checkbox">
									<input type="checkbox">Check me out
							</label>
							<button type="submit" class="btn">Submit</button>
					</fieldset>
				</form>
			</div>


			<div class="row">
				<form class="well">
					<fieldset>
							<legend>Search form</legend>
							<input type="text" class="input-medium search-query">
							<button type="submit" class="btn">
									Search</button>
					</fieldset>
				</form>
			</div>


			<div class="row">
				<form class="well">
					<fieldset>
							<legend>Inline form</legend>
							<input type="text" class="input-small" placeholder="Email">
							<input type="password" class="input-small" placeholder="Password">
							<label class="checkbox">
									<input type="checkbox">
									Remember me
							</label>
							<button type="submit" class="btn">
									Sign in</button>
					</fieldset>
				</form>
			<div>


			<div class="row">
				<form class="well form-horizontal">
					<fieldset>
							<legend>Horizontal form</legend>
							<div class="control-group">
									<label class="control-label" for="inputEmail">
											Email</label>
									<div class="controls">
											<input type="text" id="inputEmail" placeholder="Email">
									</div>
							</div>
							<div class="control-group">
									<label class="control-label" for="inputPassword">
											Password</label>
									<div class="controls">
											<input type="password" id="inputPassword" placeholder="Password">
									</div>
							</div>
							<div class="control-group">
									<div class="controls">
											<label class="checkbox">
													<input type="checkbox">
													Remember me
											</label>
											<button type="submit" class="btn">
													Sign in</button>
									</div>
							</div>
					</fieldset>
				</form>
			</div>


			<div class="row">
				<form class="well">
					<fieldset>
							<legend>Checkboxes and radios</legend>
							<label class="checkbox">
									<input type="checkbox" value="">
									Option one is this and that-be sure to include why it's great
							</label>
							<br>
							<label class="radio">
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
									Option one is this and that-be sure to include why it's great
							</label>
							<label class="radio">
									<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
									Option two can be something else and selecting it will deselect option one
							</label>
					</fieldset>
				</form>
			</div>


			<div class="row">
				<form class="well">
					<fieldset>
							<legend>Selects</legend>
							<select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
							</select>
							<br>
							<select multiple="multiple">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
							</select>
					</fieldset>
				</form>
			</div>


			<div class="row">
				<form class="well">
					<fieldset>
							<legend>Form control states</legend>
							<input class="input-xlarge" id="focusedInput" type="text" value="This is focused...">
							<br>
							<span class="input-xlarge uneditable-input">Uneditable input</span>
							<br>
							<input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
					</fieldset>
				</form>
			</div>


			<div class="row">
				<form class="form-horizontal well">
					<fieldset>
							<legend>Validation states</legend>
							<div class="control-group warning">
									<label class="control-label" for="inputWarning">
											Input with warning</label>
									<div class="controls">
											<input type="text" id="inputWarning">
											<span class="help-inline">Something may have gone wrong</span>
									</div>
							</div>
							<div class="control-group error">
									<label class="control-label" for="inputError">
											Input with error</label>
									<div class="controls">
											<input type="text" id="inputError">
											<span class="help-inline">Please correct the error</span>
									</div>
							</div>
							<div class="control-group info">
									<label class="control-label" for="inputInfo">
											Input with info</label>
									<div class="controls">
											<input type="text" id="inputInfo">
											<span class="help-inline">Username is taken</span>
									</div>
							</div>
							<div class="control-group success">
									<label class="control-label" for="inputSuccess">
											Input with success</label>
									<div class="controls">
											<input type="text" id="inputSuccess">
											<span class="help-inline">Woohoo!</span>
									</div>
							</div>
					</fieldset>
				</form>
			</div>
		</div>
		
		<div class="container">
			<h1 class="page-header">Buttons</h1>
			<p class="lead">desc</p>
						<div class="row">
				<table class="table table-bordered table-striped">
					<thead>
							<tr>
									<th>
											Button
									</th>
									<th>
											class=""
									</th>
									<th>
											Description
									</th>
							</tr>
					</thead>
					<tbody>
							<tr>
									<td>
											<button type="button" class="btn">
													Default</button>
									</td>
									<td>
											<code>btn</code>
									</td>
									<td>
											Standard gray button with gradient
									</td>
							</tr>
							<tr>
									<td>
											<button type="button" class="btn btn-primary">
													Primary</button>
									</td>
									<td>
											<code>btn btn-primary</code>
									</td>
									<td>
											Provides extra visual weight and identifies the primary action in a set of buttons
									</td>
							</tr>
							<tr>
									<td>
											<button type="button" class="btn btn-info">
													Info</button>
									</td>
									<td>
											<code>btn btn-info</code>
									</td>
									<td>
											Used as an alternative to the default styles
									</td>
							</tr>
							<tr>
									<td>
											<button type="button" class="btn btn-success">
													Success</button>
									</td>
									<td>
											<code>btn btn-success</code>
									</td>
									<td>
											Indicates a successful or positive action
									</td>
							</tr>
							<tr>
									<td>
											<button type="button" class="btn btn-warning">
													Warning</button>
									</td>
									<td>
											<code>btn btn-warning</code>
									</td>
									<td>
											Indicates caution should be taken with this action
									</td>
							</tr>
							<tr>
									<td>
											<button type="button" class="btn btn-danger">
													Danger</button>
									</td>
									<td>
											<code>btn btn-danger</code>
									</td>
									<td>
											Indicates a dangerous or potentially negative action
									</td>
							</tr>
							<tr>
									<td>
											<button type="button" class="btn btn-inverse">
													Inverse</button>
									</td>
									<td>
											<code>btn btn-inverse</code>
									</td>
									<td>
											Alternate dark gray button, not tied to a semantic action or use
									</td>
							</tr>
							<tr>
									<td>
											<button type="button" class="btn btn-link">
													Link</button>
									</td>
									<td>
											<code>btn btn-link</code>
									</td>
									<td>
											Deemphasize a button by making it look like a link while maintaining button behavior
									</td>
							</tr>
					</tbody>
				</table>
			</div>


			<div class="row">
				<div class="col-md-4">
					<h2>Button Sizes</h2>
					<p>
						<button class="btn btn-lg btn-primary" type="button">
								Large button</button>
						<button class="btn btn-lg" type="button">
								Large button</button>
					</p>
					<p>
						<button class="btn btn-primary" type="button">
								Default button</button>
						<button class="btn" type="button">
								Default button</button>
					</p>
					<p>
						<button class="btn btn-sm btn-primary" type="button">
								Small button</button>
						<button class="btn btn-sm" type="button">
								Small button</button>
					</p>
					<p>
						<button class="btn btn-xs btn-primary" type="button">
								Mini button</button>
						<button class="btn btn-xs" type="button">
								Mini button</button>
					</p>
				</div>
				
				<div class="col-md-4">
					<h2>Block Level Buttons</h2>
					<button class="btn btn-lg btn-block btn-primary" type="button">Block level button</button>
					<button class="btn btn-lg btn-block" type="button">Block level button</button>
				</div>
				
				<div class="col-md-4">
					<h2>Disabled State</h2>
					<p>
						<a href="#" class="btn btn-lg btn-primary disabled">Primary link</a>
						<a href="#" class="btn btn-lg disabled">Link</a>
					</p>
					<p>
						<button type="button" class="btn btn-lg btn-primary disabled" disabled="disabled">Primary button</button>
						<button type="button" class="btn btn-lg" disabled="">Button</button>
					</p>
				</div>
			</div>



			<div class="row">
				<h2>Butons Groups</h2>
				<div class="col-md-6">
					<div class="btn-group">
						<button type="button" class="btn btn-default">Left</button>
						<button type="button" class="btn btn-default">Middle</button>
						<button type="button" class="btn btn-default">Right</button>
					</div>
					<br /><br />
					<div class="btn-group">
						<button type="button" class="btn btn-primary">Left</button>
						<button type="button" class="btn btn-info">Middle</button>
						<button type="button" class="btn btn-warning">Right</button>
						<div class="btn-group">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
								Dropdown
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
								<li role="presentation" class="divider"></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="btn-group-vertical">
						<button type="button" class="btn btn-default">Top</button>
						<button type="button" class="btn btn-default">Middle</button>
						<div class="btn-group">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
								Dropdown
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
								<li role="presentation" class="divider"></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
							</ul>
						</div>
						<button type="button" class="btn btn-default">Bottom</button>
					</div>
				</div>
			</div>


			<div class="row">
				<h2>Buttons with dropdowns</h2>
				<div class="btn-group">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						Action <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				
				
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Action <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				
				
				<div class="btn-group">
					<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
						Action <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				
				
				<div class="btn-group">
					<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
						Action <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				
				<div class="btn-group">
					<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
						Action <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
			</div>


			<br /><br />


			<div class="row">
				<div class="btn-group">
					<button type="button" class="btn btn-warning">Action</button>
					<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>

				<div class="btn-group">
					<button type="button" class="btn btn-primary">Action</button>
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>

				<div class="btn-group dropup">
					<button type="button" class="btn btn-default">Action</button>
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>

				<div class="btn-group dropup">
					<button type="button" class="btn btn-info">Action</button>
					<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h1 class="page-header">Images</h1>
			<p class="lead">desc</p>
						<div class="row">
				<div class="col-xs-6 col-md-3">
					<img data-src="holder.js/100%x180" class="img-rounded" alt="...">
				</div>
				<div class="col-xs-6 col-md-3">
					<img data-src="holder.js/100%x180" class="img-circle" alt="...">
				</div>
				<div class="col-xs-6 col-md-3">
					<a href="#" class="thumbnail">
						<img data-src="holder.js/100%x180" alt="...">
					</a>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="thumbnail">
						<img data-src="holder.js/300x300" alt="...">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>...</p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h1 class="page-header">Tabs</h1>
			<p class="lead">desc</p>
						<div class="row">
				<h2>Basic Tabs</h2>
				<ul class="nav nav-tabs">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Profile</a></li>
						<li><a href="#">Messages</a></li>
				</ul>
				
				<h2>Tabs with dropdown</h2>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Help</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown
							<b class="caret"></b></a>
							<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
							</ul>
					</li>
				</ul>
				
				<h2>Basic Pills</h2>
				<ul class="nav nav-pills">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Messages</a></li>
					<li class="disabled"><a href="#">Disabled link</a></li>
				</ul>
				
				<h2>Pills with dropdowns</h2>
				<ul class="nav nav-pills">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Help</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown
							<b class="caret"></b></a>
							<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
							</ul>
					</li>
				</ul>
				
				
				<div class="col-md-6">
					<h2>Stacked Tabs</h2>
					<ul class="nav nav-tabs nav-stacked">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Profile</a></li>
						<li><a href="#">Messages</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<h2>Stacked Pills</h2>
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Profile</a></li>
						<li><a href="#">Messages</a></li>
					</ul>
				</div>
			</div>


			<div class="row">
				<h2>Tabbable Nav - Top</h2>
				<div class="tabbable">
					<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
							<li><a href="#tab2" data-toggle="tab">Section 2</a></li>
							<li><a href="#tab3" data-toggle="tab">Section 3</a></li>
					</ul>
					<div class="tab-content">
							<div class="tab-pane active" id="tab1">
									<p>
											I'm in Section 1.</p>
							</div>
							<div class="tab-pane" id="tab2">
									<p>
											Howdy, I'm in Section 2.</p>
							</div>
							<div class="tab-pane" id="tab3">
									<p>
											What up girl, this is Section 3.</p>
							</div>
					</div>
				</div>
				
			</div>


			<div class="row">
				<h2>List</h2>		
				<div class="col-md-6">
					<div class="list-group">
						<a href="#" class="list-group-item active">Cras justo odio</a>
						<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item">Morbi leo risus</a>
						<a href="#" class="list-group-item">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item">Vestibulum at eros</a>
					</div>
				</div>
				<div class="col-md-6">
					<ul class="list-group">
						<li class="list-group-item">Cras justo odio <span class="badge">14</span></li>
						<li class="list-group-item"><span class="badge">7</span>Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus<span class="badge">0</span></li>
						<li class="list-group-item"><span class="badge">inbox</span>Porta ac consectetur ac</li>
						<li class="list-group-item"><span class="badge">11</span>Vestibulum at eros</li>
					</ul>
				</div>
			</div>


			<div class="row">
				<div class="col-md-6">
					<div class="list-group">
						<a href="#" class="list-group-item disabled">Cras justo odio</a>
						<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item">Morbi leo risus</a>
						<a href="#" class="list-group-item">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item">Vestibulum at eros</a>
					</div>
				</div>
				<div class="col-md-6">
					<ul class="list-group">
						<li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
						<li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
						<li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
						<li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<h1 class="page-header">Panels</h1>
			<p class="lead">desc</p>
						<div class="row">
				<h2>Panel with header</h2>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
			</div>


			<div class="row">
				<h2>Panel with footer</h2>
				<div class="panel panel-default">
					<div class="panel-body">
						Panel content
					</div>
					<div class="panel-footer">Panel footer</div>
				</div>
			</div>


			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
			</div>

			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
			</div>

			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
			</div>

			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
			</div>

			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">Panel title</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
			</div>
		</div>
	
		<div class="container">
			<h1 class="page-header">Navbar</h1>
			<p class="lead">desc</p>
						<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Brand</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn-default">Submit</button>
							</form>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Link</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>




			<div class="row">
				<nav class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Brand</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn-default">Submit</button>
							</form>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Link</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
		
		<div class="container">
			<h1 class="page-header">Breadcrumbs</h1>
			<p class="lead">desc</p>
			<div class="row"></div>
				<ul class="breadcrumb">
						<li><a href="#">Home</a> <span class="divider">/</span></li>
						<li class="active">Library</li>
				</ul>
			</div>


			<div class="row">
				<ul class="breadcrumb">
						<li><a href="#">Home</a> <span class="divider">/</span></li>
						<li><a href="#">Library</a> <span class="divider">/</span></li>
						<li class="active">Data</li>
				</ul>
			</div>
		</div>
	
		<div class="container">
			<h1 class="page-header">Pagination</h1>
			<p class="lead">desc</p>
				<div class="row">

				<h2>Standard pagination with disabled and active states</h2>
				<ul class="pagination pagination-lg">
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
				<br />
				<ul class="pagination pagination-sm">
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
				<br />
				<ul class="pagination">
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
				
			</div>

			<div class="row">

				<h2>Pager</h2>
				<ul class="pager">
					<li><a href="#">Previous</a></li>
					<li><a href="#">Next</a></li>
				</ul>
				
			</div>


			<div class="row">

				<h2>Pager with disabled states</h2>
				<ul class="pager">
					<li class="disabled"><a href="#">Previous</a></li>
					<li><a href="#">Next</a></li>
				</ul>
				
			</div>
		</div>
	
		<div class="container">
			<h1 class="page-header">Alerts</h1>
			<p class="lead">desc</p>
			<div class="row">
				<div class="col-md-6">
					<div class="alert alert-warning alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<strong>Warning!</strong> Better check yourself, you're not looking too good.
					</div>
				</div>
				<div class="col-md-6">
					<div class="alert alert-info alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<strong> Heads up!</strong> This alert needs your attention, but it's not super important.
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="alert alert-danger alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<strong>Oh snap! </strong> Change a few things up and try submitting again.
					</div>
				</div>
				<div class="col-md-6">
					<div class="alert alert-success alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<strong>Well Done!</strong> You successfully read this important alert message.
					</div>
				</div>
			</div>
		</div>
	
		<div class="container">
			<h1 class="page-header">Progress Bars</h1>
			<p class="lead">desc</p>
			<div class="row">
				<h2>Simple Progress Bar</h2>
				
				<div class="col-md-6">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							<span class="sr-only">60% Complete</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							60%
						</div>
					</div>
				</div>
				
			</div>

			<div class="row">
				<h2>Contextual Progressbars</h2>
				
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						<span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						<span class="sr-only">20% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						<span class="sr-only">80% Complete</span>
					</div>
				</div>
				
			</div>


			<div class="row">
				<h2>Striped Progress Bars</h2>
				
				<div class="progress">
					<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						<span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						<span class="sr-only">20% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						<span class="sr-only">80% Complete (danger)</span>
					</div>
				</div>
				
			</div>


			<div class="row">
				<h2>Animated</h2>
				
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
						<span class="sr-only">45% Complete</span>
					</div>
				</div>
				
			</div>


			<div class="row">
				<h2>Stacked</h2>
				
				<div class="progress">
					<div class="progress-bar progress-bar-success" style="width: 35%">
						<span class="sr-only">35% Complete (success)</span>
					</div>
					<div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
						<span class="sr-only">20% Complete (warning)</span>
					</div>
					<div class="progress-bar progress-bar-danger" style="width: 10%">
						<span class="sr-only">10% Complete (danger)</span>
					</div>
				</div>
				
			</div>
		</div>
	
		<div class="container">
			<h1 class="page-header">title</h1>
			<p class="lead">desc</p>
			<?php #require "component.php"; ?>
		</div>
		
	</div><!-- END .container -->
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.js"></script>
</body>
</html>